<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: #30408C;
            height: 70px;
        }
        .header img{
            height: 50px;
            margin: 10px;
        }
        .table{
            margin-left: 50px;
        }
    </style>
</head>

<body style="width: 100% !important; -webkit-text-size-adjust: none; margin: 0; ">
    <div class="header">
        <img src="https://webv3.yacubo.com/assets/img/logo-1.svg" alt="">
    </div>
    <div class="table">

        <table
            style="border-spacing: 0; border-collapse: collapse; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; width: 100% !important; height: 100% !important; color: #4c4c4c; font-size: 15px; line-height: 150%; background: #ffffff; margin: 0; padding: 0; border: 0;">
            <tr style="vertical-align: top; padding: 0;">
                <td valign="top" style="vertical-align: top; padding: 0;">
                    <p style="margin: 20px 0;">Hola ${username},</p>
                    <p style="margin: 20px 0;">Haga clic en el botón de abajo para establecer una nueva contraseña:</p>
                    <p style="margin: 20px 0;"><a id="link"
                            style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; color: #ffffff; text-decoration: none; line-height: 2em; font-weight: bold; text-align: center; cursor: pointer; display: inline-block; border-radius: 5px; text-transform: capitalize; background-color: #30408C; margin: 0; border-color: #30408C; border-style: solid; border-width: 10px 20px;"
                            href="${data.link}">Restablecer contraseña</a></p>
                    <p style="margin: 20px 0;">Si no desea restablecer su contraseña, ignore este correo electrónico y no se
                        tomarán medidas.</p>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>